#root {
  min-height: 100vh;
  color: #0f172a;
}

.card {
  background: var(--surface);
  border-radius: 1.25rem;
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.75rem;
  color: var(--brand-primary);
  font-weight: 600;
}

.panel-title-button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
  padding: 0;
  cursor: pointer;
  text-align: left;
  position: relative;
}

.panel-title-button::after {
  content: '↗';
  margin-left: 0.4rem;
  font-size: 0.95rem;
  color: var(--brand-primary);
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.2s ease;
  transform: translateY(-1px);
}

.panel-title-button:hover::after,
.panel-title-button:focus-visible::after {
  opacity: 1;
  transform: translateY(-1px) translateX(2px);
}

.panel-title-button:focus-visible {
  outline: 2px solid var(--brand-primary);
  outline-offset: 2px;
  border-radius: 0.3rem;
}

.admin-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  z-index: 100;
}

.admin-modal {
  background: #ffffff;
  width: min(720px, 100%);
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
}

.admin-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.admin-modal-header h3 {
  margin: 0.25rem 0 0;
}

.admin-modal-close {
  border: 1px solid var(--border);
  border-radius: 999px;
  background: transparent;
  padding: 0.5rem 1.25rem;
  font-weight: 600;
  cursor: pointer;
}

.admin-modal-close:hover {
  border-color: var(--brand-primary);
  color: var(--brand-primary);
}

.detail-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detail-list li {
  border: 1px solid rgba(15, 23, 42, 0.1);
  border-radius: 1rem;
  padding: 1rem 1.25rem;
  background: rgba(248, 250, 252, 0.95);
}

.detail-list strong {
  font-size: 1.1rem;
}

.detail-list span {
  display: block;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.detail-list p {
  margin: 0.35rem 0 0;
  color: #0f172a;
}

.query-modal {
  max-width: 800px;
}

.query-snippet {
  margin: 0;
  padding: 1rem 1.25rem;
  background: #0f172a;
  color: #e2e8f0;
  border-radius: 1.25rem;
  font-size: 0.9rem;
  line-height: 1.4;
  overflow-x: auto;
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.2);
}

.query-snippet code {
  font-family: 'Fira Code', 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  white-space: pre-wrap;
}
