.session-editor-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 1000;
}

.session-editor {
  width: min(600px, 100%);
  background: #fff;
  border-radius: 1.25rem;
  padding: 2rem;
  box-shadow: 0 25px 65px rgba(15, 23, 42, 0.35);
}

.session-editor header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.session-editor header button {
  border: none;
  background: transparent;
  font-size: 1.25rem;
  cursor: pointer;
}

.session-editor-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.session-editor-form label {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-weight: 600;
  color: #1e293b;
}

.session-editor-form select,
.session-editor-form input[type='date'],
.session-editor-form textarea {
  border: 1px solid rgba(15, 23, 42, 0.15);
  border-radius: 0.9rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
}

.editor-timepicker .time-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 0.75rem;
}

.editor-timepicker .time-slot {
  border: 1px solid rgba(15, 23, 42, 0.15);
  border-radius: 0.9rem;
  padding: 0.65rem;
  background: #fff;
  font-weight: 600;
  cursor: pointer;
}

.editor-timepicker .time-slot.selected {
  background: linear-gradient(120deg, var(--brand-primary), var(--brand-secondary));
  color: #fff;
  border-color: transparent;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.status.error {
  background: rgba(248, 113, 113, 0.18);
  color: #861b1b;
  border-radius: 0.75rem;
  padding: 0.85rem 1rem;
}

.session-editor-form button[type='submit'] {
  border: none;
  border-radius: 1rem;
  padding: 0.9rem 1.25rem;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(120deg, var(--brand-primary), var(--brand-secondary));
  cursor: pointer;
}
